# LocalFileManager

./: LocalFileManager.sln
LocalFileManager/: CopyManager.cs  FileManager.cs  LocalFileManager.csproj  Program.cs  Settings.cs  TestEnvInitializer.cs  Worker.cs  appsettings.json  taskssettings.json  test.json
LocalFileManager/FileManager/: CopyManager.cs  DeleteManager.cs  FileManager.cs  MoveManager.cs
LocalFileManager/Properties/: launchSettings.json
LocalFileManager/Settings/: AppSettings.cs  TasksSettings.cs  taskssettings.json
LocalFileManager/folders/Main/: New Arkusz programu Microsoft Excel.csv  bfewaawnhrthte.txt  fdawafdaswf.txt
